Hi! Thanks for the purchase. Hope the assets work well.

If  you want to repaint the car, check the readme in "DDo_project.rar". The .rar contains the source files to start a brand new dDo project as well.
Or you can just multiply the color with the white texture for an ultra quick result :).
